@cellSize:100px;
@cell-border-color:#464646;

.daily,.monthly,.yearly,.yearsly {
    margin: auto;
    width: @cellSize * 7;
    height: @cellSize * 6;
    background-color: #FFFFD9;
    position: absolute;
    border-right: 1px solid @cell-border-color;
    border-bottom: 1px solid @cell-border-color;
}
.daily,.dailyPanel{
    position: relative;
}
.dailyHeader {
    margin: auto;
    width: @cellSize * 7;;
    height: @cellSize;
    position: relative;
}
#opt {
    margin: auto;
    width: @cellSize * 7;
    height: @cellSize;
    position: relative;
}
#opt span{
    font-size: @cellSize / 2;
    line-height: @cellSize;
}
#opt .pre{
    cursor: pointer;
    position: absolute;
    left: @cellSize / 4;
}
#opt .next{
    cursor: pointer;
    position: absolute;
    right: @cellSize / 4;
}
#opt #current{
    cursor: pointer;
    margin: auto;
    text-align: center;
    width: @cellSize * 5;
    display: block;
}
.day,.month,.year,.years{
    cursor: pointer;
    font-size: @cellSize / 2;
    border-top: 1px solid @cell-border-color;
    border-left: 1px solid @cell-border-color;
}
.years{
    font-size: @cellSize / 2 + @cellSize / 10;
    padding-top: @cellSize / 2;
    line-height: @cellSize / 2;
}
.dailyHeader div{
    border: none;
}
.day.selected{
    background-color: #86B9D6;
}
.day.disabled,.year.disabled,.years.disabled {
    color: #AAAAAA;
}